#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBKDIzkaFECE97yAN-q1sQapd4C6ZmXOpU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ts-1099.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ts-1099
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ts-1099.appspot.com
REACT_APP_MESSAGING_SENDER=607372366174
REACT_APP_APP_ID=1:607372366174:web:81f5e34f8f8cf05ac7bfcf

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY