#Firebase
REACT_APP_FIREBASE_API_KEY=YOUR_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER=YOUR_MESSAGING_SENDER
REACT_APP_APP_ID=YOUR_APP_ID

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
